#!/bin/bash

echo "🛑 Останавливаем и удаляем контейнеры, сети и тома (volumes)..."
docker compose down -v

echo "🧹 Удаляем временные файлы отчетов и логов..."
rm -f *.txt

echo -e "\n✨ Директория очищена. Все данные из БД удалены."
